<?php

function wmmedia_schema()
{
    $schema = [];

    $schema['wmmedia_usage'] = [
        'description' => 'Media usage.',
        'fields' => [
            'id' => [
                'not null' => true,
                'type' => 'serial',
                'unsigned' => true,
            ],
            'media_id' => [
                'not null' => true,
                'type' => 'int',
                'unsigned' => true,
            ],
            'media_type' => [
                'length' => 38,
                'not null' => true,
                'type' => 'varchar',
            ],
            'entity_id' => [
                'not null' => true,
                'type' => 'int',
                'unsigned' => true,
            ],
            'entity_type' => [
                'not null' => true,
                'type' => 'varchar',
                'length' => 38,
            ],
            'field_name' => [
                'length' => 32,
                'not null' => true,
                'type' => 'varchar',
            ],
            'field_type' => [
                'length' => 255,
                'not null' => true,
                'type' => 'varchar',
            ],
            'required' => [
                'default' => 0,
                'not null' => true,
                'size' => 'tiny',
                'type' => 'int',
            ],
            'language_code' => [
                'length' => 3,
                'not null' => true,
                'type' => 'varchar',
            ],
        ],
        'primary key' => ['id'],
        'indexes' => [
            'media' => [
                'media_id',
                'media_type',
                'entity_id',
                'entity_type',
            ],
        ],
    ];

    return $schema;
}
