<?php

use Drupal\entity_browser\Entity\EntityBrowser;
use Drupal\entity_browser\WidgetInterface;
use Drupal\wmmedia\Service\UsageManager;

function wmmedia_schema()
{
    $schema = [];

    $schema['wmmedia_usage'] = [
        'description' => 'Media usage.',
        'fields' => [
            'id' => [
                'not null' => true,
                'type' => 'serial',
                'unsigned' => true,
            ],
            'media_id' => [
                'not null' => true,
                'type' => 'int',
                'unsigned' => true,
            ],
            'media_type' => [
                'length' => 38,
                'not null' => true,
                'type' => 'varchar',
            ],
            'entity_id' => [
                'not null' => true,
                'type' => 'int',
                'unsigned' => true,
            ],
            'entity_type' => [
                'not null' => true,
                'type' => 'varchar',
                'length' => 38,
            ],
            'field_name' => [
                'length' => 32,
                'not null' => true,
                'type' => 'varchar',
            ],
            'field_type' => [
                'length' => 255,
                'not null' => true,
                'type' => 'varchar',
            ],
            'required' => [
                'default' => 0,
                'not null' => true,
                'size' => 'tiny',
                'type' => 'int',
            ],
            'language_code' => [
                'length' => 3,
                'not null' => true,
                'type' => 'varchar',
            ],
        ],
        'primary key' => ['id'],
        'indexes' => [
            'media' => [
                'media_id',
                'media_type',
                'entity_id',
                'entity_type',
            ],
        ],
    ];

    return $schema;
}

/**
 * Update and reset the usage table.
 */
function wmmedia_update_8001()
{
    $definition = wmmedia_schema();
    $field = $definition['wmmedia_usage']['fields']['required'] ?? [];

    if (empty($field)) {
        return;
    }

    $schema = \Drupal::database()->schema();

    if (!$schema->tableExists('wmmedia_usage')) {
        return;
    }

    if ($schema->fieldExists('wmmedia_usage', 'required')) {
        return;
    }

    $schema->addField('wmmedia_usage', 'required', $field);

    $query = \Drupal::database()->query('ALTER TABLE wmmedia_usage MODIFY COLUMN required TINYINT(4) NOT NULL DEFAULT 0 AFTER field_type');
    $query->execute();

    $query = \Drupal::database()->query('TRUNCATE TABLE wmmedia_usage');
    $query->execute();

    /* @var UsageManager $service */
    $service = \Drupal::service('wmmedia.usage');
    $service->generate();
}


/**
 * Create the wmmedia_usage table if it does not yet exist.
 */
function wmmedia_update_8002()
{
    $definition = wmmedia_schema();
    $schema = \Drupal::database()->schema();

    if ($schema->tableExists('wmmedia_usage')) {
        return;
    }

    $schema->createTable('wmmedia_usage', $definition['wmmedia_usage']);
}

/**
 * Change old entity browser to the new ones
 */
function wmmedia_update_8003(): void
{
    /** @var EntityBrowser $entityBrowser */
    foreach (EntityBrowser::loadMultiple() as $entityBrowser) {

        /** @var WidgetInterface $widget */
        $widgets = $entityBrowser->getWidgets();
        foreach ($widgets as $widget) {
            if ($widget->id() === 'wmmedia_media_file_add') {
                $widget->setConfiguration([
                    'id' => 'wmmedia_media_file_browser',
                    'submit_text' => 'Select file',
                    'auto_select' => 0,
                ]);
                $entityBrowser->save();
            }

            if ($widget->id() === 'wmmedia_media_image_add') {
                $widgets->remove('wmmedia_media_image_add');
            }
        }
    }
}
