<?php

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\Core\Site\Settings;
use Drupal\entity_browser\Entity\EntityBrowser;
use Drupal\entity_browser\WidgetInterface;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\image\Entity\ImageStyle;
use Drupal\media\Entity\MediaType;
use Drupal\media\MediaInterface;
use Drupal\wmmedia\Service\UsageManager;

function wmmedia_schema()
{
    $schema = [];

    $schema['wmmedia_usage'] = [
        'description' => 'Media usage.',
        'fields' => [
            'id' => [
                'not null' => true,
                'type' => 'serial',
                'unsigned' => true,
            ],
            'media_id' => [
                'not null' => true,
                'type' => 'int',
                'unsigned' => true,
            ],
            'media_type' => [
                'length' => 38,
                'not null' => true,
                'type' => 'varchar',
            ],
            'entity_id' => [
                'not null' => true,
                'type' => 'int',
                'unsigned' => true,
            ],
            'entity_type' => [
                'not null' => true,
                'type' => 'varchar',
                'length' => 38,
            ],
            'field_name' => [
                'length' => 32,
                'not null' => true,
                'type' => 'varchar',
            ],
            'field_type' => [
                'length' => 255,
                'not null' => true,
                'type' => 'varchar',
            ],
            'required' => [
                'default' => 0,
                'not null' => true,
                'size' => 'tiny',
                'type' => 'int',
            ],
            'language_code' => [
                'length' => 3,
                'not null' => true,
                'type' => 'varchar',
            ],
        ],
        'primary key' => ['id'],
        'indexes' => [
            'media' => [
                'media_id',
                'media_type',
                'entity_id',
                'entity_type',
            ],
        ],
    ];

    return $schema;
}

/**
 * Update and reset the usage table.
 */
function wmmedia_update_8001()
{
    $definition = wmmedia_schema();
    $field = $definition['wmmedia_usage']['fields']['required'] ?? [];

    if (empty($field)) {
        return;
    }

    $schema = \Drupal::database()->schema();

    if (!$schema->tableExists('wmmedia_usage')) {
        return;
    }

    if ($schema->fieldExists('wmmedia_usage', 'required')) {
        return;
    }

    $schema->addField('wmmedia_usage', 'required', $field);

    $query = \Drupal::database()->query('ALTER TABLE wmmedia_usage MODIFY COLUMN required TINYINT(4) NOT NULL DEFAULT 0 AFTER field_type');
    $query->execute();

    $query = \Drupal::database()->query('TRUNCATE TABLE wmmedia_usage');
    $query->execute();

    /* @var UsageManager $service */
    $service = \Drupal::service('wmmedia.usage');
    $service->generate();
}


/**
 * Create the wmmedia_usage table if it does not yet exist.
 */
function wmmedia_update_8002()
{
    $definition = wmmedia_schema();
    $schema = \Drupal::database()->schema();

    if ($schema->tableExists('wmmedia_usage')) {
        return;
    }

    $schema->createTable('wmmedia_usage', $definition['wmmedia_usage']);
}

/**
 * Change old entity browser to the new ones
 */
function wmmedia_update_8003(): void
{
    /** @var EntityBrowser $entityBrowser */
    foreach (EntityBrowser::loadMultiple() as $entityBrowser) {

        /** @var WidgetInterface $widget */
        $widgets = $entityBrowser->getWidgets();
        foreach ($widgets as $widget) {
            if ($widget->id() === 'wmmedia_media_file_add') {
                $widget->setConfiguration([
                    'id' => 'wmmedia_media_file_browser',
                    'submit_text' => 'Select file',
                    'auto_select' => 0,
                ]);
                $entityBrowser->save();
            }

            if ($widget->id() === 'wmmedia_media_image_add') {
                $widgets->remove('wmmedia_media_image_add');
            }
        }
    }
}

/**
 * Migrate field_media_imgix to field_image
 */
function wmmedia_update_8004(): void
{
    $moduleStorage = new FileStorage(__DIR__ . '/config/install');
    $siteStorage = new FileStorage(Settings::get('config_sync_directory'));

    // Install field_image
    if (!FieldStorageConfig::loadByName('media', 'field_image')) {
        if ($siteStorage->exists('field.storage.media.field_image')) {
            $data = $siteStorage->read('field.storage.media.field_image');
        } else {
            $data = $moduleStorage->read('field.storage.media.field_image');
        }

        $config = FieldStorageConfig::create($data);
        $config->save();
    }

    if (!FieldConfig::loadByName('media', 'image', 'field_image')) {
        if ($siteStorage->exists('field.field.media.image.field_image')) {
            $data = $siteStorage->read('field.field.media.image.field_image');
        } else {
            $data = $moduleStorage->read('field.field.media.image.field_image');
        }

        $config = FieldConfig::create($data);
        $config->save();
    }

    // Migrate existing entities
    $database = \Drupal::database();
    /** @var Drupal\mysql\Driver\Database\mysql\Schema $schema */
    $schema = $database->schema();
    $logger = \Drupal::logger('wmmedia');

    // Define table mappings
    $tables = [
        'base' => [
            'source' => 'media__field_media_imgix',
            'dest' => 'media__field_image',
        ],
        'revision' => [
            'source' => 'media_revision__field_media_imgix',
            'dest' => 'media_revision__field_image',
        ],
    ];

    foreach ($tables as $type => $map) {
        if (!$schema->tableExists($map['source']) || !$schema->tableExists($map['dest'])) {
            $logger->warning("Skipping $type migration: Source or Destination table not found.");
            continue;
        }

        // Determine the 'Alt' column logic.
        $col_desc = 'field_media_imgix_description';
        $col_alt = 'field_media_imgix_alt';

        $has_desc = $schema->fieldExists($map['source'], $col_desc);
        $has_alt = $schema->fieldExists($map['source'], $col_alt);

        // Determine SQL Expression based on 4 scenarios
        if ($has_desc && $has_alt) {
          // 1. Both exist: Use desc, fallback to alt
          $alt_expression = "COALESCE($col_desc, $col_alt)";
        } elseif ($has_alt) {
          // 2. Only Alt exists
          $alt_expression = $col_alt;
        } elseif ($has_desc) {
          // 3. Only Desc exists
          $alt_expression = $col_desc;
        } else {
          // 4. Neither exists: Use empty string to preserve image reference
          $alt_expression = "''";
        }

        $logger->info("Migrating data from {$map['source']} to {$map['dest']}");

        // Perform direct INSERT INTO ... SELECT
        // We use INSERT IGNORE to prevent crashing if the script is run twice
        // or if data already exists in the destination.
        $query = "
            INSERT IGNORE INTO {$map['dest']} (
                bundle,
                deleted,
                entity_id,
                revision_id,
                langcode,
                delta,
                field_image_target_id,
                field_image_alt,
                field_image_title,
                field_image_width,
                field_image_height
            )
            SELECT
                bundle,
                deleted,
                entity_id,
                revision_id,
                langcode,
                delta,
                field_media_imgix_target_id,
                {$alt_expression},
                field_media_imgix_title,
                field_media_imgix_width,
                field_media_imgix_height
            FROM {$map['source']}
        ";

        $database->query($query);
    }

    // Delete field_media_imgix
    if ($field = FieldConfig::loadByName('media', 'image', 'field_media_imgix')) {
        $field->delete();
    }

    if ($fieldStorage = FieldStorageConfig::loadByName('media', 'field_media_imgix')) {
        $fieldStorage->delete();
    }
}

/**
 * Update media image form & view display
 */
function wmmedia_update_8005(): void
{
    /** @var EntityFormDisplay $formDisplay */
    if ($formDisplay = EntityFormDisplay::load('media.image.default')) {
        if ($formDisplay->getComponent('field_media_imgix')) {
            $formDisplay->removeComponent('field_media_imgix');
        }

        $formDisplay->setComponent('field_image', [
            'weight' => 1,
            'settings' => [
                'progress_indicator' => 'throbber',
                'preview_image_style' => 'thumbnail',
            ],
            'third_party_settings' => [],
            'type' => 'image_image',
            'region' => 'content',
        ]);
        $formDisplay->save();
    }

    /** @var EntityViewDisplay $viewDisplay */
    if ($viewDisplay = EntityViewDisplay::load('media.image.default')) {
        if ($viewDisplay->getComponent('field_media_imgix')) {
            $viewDisplay->removeComponent('field_media_imgix');
        }

        $viewDisplay->setComponent('field_image', [
            'weight' => 0,
            'label' => 'above',
            'settings' => [
                'image_style' => 'thumbnail',
                'image_link' => '',
            ],
            'third_party_settings' => [],
            'type' => 'image',
            'region' => 'content',
        ]);
        $viewDisplay->save();
    }
}

/**
 * Update the image media type
 */
function wmmedia_update_8006(): void
{
    /** @var MediaType $mediaType */
    if (!$mediaType = MediaType::load('image')) {
        return;
    }

    $mediaType->set('source', 'image');
    $mediaType->set('source_configuration', [
        'source_field' => 'field_image',
    ]);
    $mediaType->save();
}

/**
 * Install the gallery thumb & large image styles
 */
function wmmedia_update_8007(): void
{
    $storage = new FileStorage(__DIR__ . '/config/install');
    $styleNames = [
        'wmmedia_gallery_large',
        'wmmedia_gallery_thumb',
    ];

    foreach ($styleNames as $styleName) {
        $data = $storage->read('image.style.' . $styleName);

        if (!ImageStyle::load($styleName)) {
            ImageStyle::create($data)->save();
        }
    }
}

/**
 * Update the image entity browsers
 */
function wmmedia_update_8008(): void
{
    /** @var EntityBrowser $entityBrowser */
    foreach (EntityBrowser::loadMultiple() as $entityBrowser) {
        /** @var WidgetInterface $widget */
        foreach ($entityBrowser->getWidgets() as $widget) {
            if ($widget->id() !== 'wmmedia_media_image_browser') {
                continue;
            }

            $configuration = $widget->getConfiguration();
            $configuration['settings']['image_style'] = 'medium';
            unset($configuration['settings']['preset']);

            $widget->setConfiguration($configuration);
            $entityBrowser->save();
        }
    }
}
